# github-project-migrator

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Ghpmv.slnx  Gpm.slnx  LICENSE  PLAN.md  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/skills/ghpmv-e2e-validation/: SKILL.md
.github/workflows/: ci.yml  release.yml
docs/: BROWSER_AUTOMATION_PLAN.md  MANUAL_TEST_PLAN.md  MIGRATION_SCOPE.md  TEST_STRATEGY.md
docs/ui-maps/: projects-ui-discovery.md
examples/: README.md  repos.csv  users.csv
scripts/: setup-fixture.ps1
src/Ghpmv.Cli/: Ghpmv.Cli.csproj  Program.cs
src/Ghpmv.Core/: Ghpmv.Core.csproj  UpdateChecker.cs
src/Ghpmv.Core/Browser/: BrowserBaseUrl.cs  BrowserNotInstalledException.cs  BrowserProjectUrl.cs  BrowserSession.cs  BrowserSessionOptions.cs  CollaboratorUiExporter.cs  FixtureUiSnapshotFactory.cs  Sel.cs  ViewUiExporter.cs  ViewUiImporter.cs  WorkflowUiExporter.cs  WorkflowUiImporter.cs
src/Ghpmv.Core/Export/: MappingTemplates.cs  ProjectExporter.cs
src/Ghpmv.Core/Fixtures/: FixtureProjectBuilder.cs
src/Ghpmv.Core/GitHub/: AmbiguousMutationResultException.cs  GitHubGraphQLClient.cs  GitHubGraphQLException.cs  GitHubRestClient.cs  MutationRetryPolicy.cs  ProjectOwnerType.cs
src/Ghpmv.Core/Import/: ConflictAction.cs  CsvMapping.cs  ImportLog.cs  ImportResult.cs  ItemImportResult.cs  ItemImporter.cs  ProjectFilterTransformer.cs  ProjectImportLog.cs  ProjectImportOutcome.cs  ProjectImporter.cs
src/Ghpmv.Core/Snapshot/: ProjectSnapshot.cs  SnapshotFile.cs  SnapshotJsonContext.cs
src/Ghpmv.Core/Verify/: ProjectVerifier.cs  VerifyReport.cs  VerifyReportFile.cs
src/Gpm.Cli/: Gpm.Cli.csproj  Program.cs
src/Gpm.Core/: Gpm.Core.csproj  UpdateChecker.cs
src/Gpm.Core/Browser/: BrowserBaseUrl.cs  BrowserNotInstalledException.cs  BrowserProjectUrl.cs  BrowserSession.cs  BrowserSessionOptions.cs  CollaboratorUiExporter.cs  FixtureUiSnapshotFactory.cs  Sel.cs  ViewUiExporter.cs  ViewUiImporter.cs  WorkflowUiExporter.cs  WorkflowUiImporter.cs
src/Gpm.Core/Export/: MappingTemplates.cs  ProjectExporter.cs
src/Gpm.Core/Fixtures/: FixtureProjectBuilder.cs
src/Gpm.Core/GitHub/: AmbiguousMutationResultException.cs  GitHubGraphQLClient.cs  GitHubGraphQLException.cs  GitHubRestClient.cs  MutationRetryPolicy.cs  ProjectOwnerType.cs
src/Gpm.Core/Import/: ConflictAction.cs  CsvMapping.cs  ImportLog.cs  ImportResult.cs  ItemImportResult.cs  ItemImporter.cs  ProjectFilterTransformer.cs  ProjectImportLog.cs  ProjectImportOutcome.cs  ProjectImporter.cs
src/Gpm.Core/Snapshot/: ProjectSnapshot.cs  SnapshotFile.cs  SnapshotJsonContext.cs
src/Gpm.Core/Verify/: ProjectVerifier.cs  VerifyReport.cs  VerifyReportFile.cs
tests/: Directory.Build.props
tests/Ghpmv.Browser.Tests/: BrowserProfileTests.cs  BrowserRoundTripTests.cs  CollaboratorUiExporterTests.cs  ViewUiLogicTests.cs  ViewUiSnapshotSerializationTests.cs  WorkflowUiLogicTests.cs
tests/Ghpmv.Core.Tests/: BrowserBaseUrlTests.cs  BrowserProjectUrlTests.cs  BrowserSessionValidationTests.cs  CliImportTests.cs  ConflictActionsTests.cs  CsvMappingTests.cs  FixtureProjectBuilderTests.cs  Ghpmv.Core.Tests.csproj  GitHubGraphQLClientTests.cs  GitHubRestClientTests.cs  ItemImporterLogicTests.cs  ItemImporterResumeTests.cs  MappingTemplatesTests.cs  ProjectExporterTests.cs  ProjectFilterTransformerTests.cs  ProjectImporterLogicTests.cs  ProjectImporterResumeTests.cs  ProjectVerifierTests.cs  SnapshotTests.cs  UpdateCheckerTests.cs
tests/Ghpmv.Integration.Tests/: CollaboratorImportTests.cs  ConnectivityTests.cs  Ghpmv.Integration.Tests.csproj  GraphQLClientIntegrationTests.cs  IntegrationFixtureSnapshot.cs  IntegrationFixtureSnapshotTests.cs  IntegrationTestSettings.cs  ItemImporterTests.cs  ProjectExporterTests.cs  ProjectImporterTests.cs  UserProjectTests.cs  VerifyTests.cs
tests/Gpm.Browser.Tests/: BrowserProfileTests.cs  BrowserRoundTripTests.cs  CollaboratorUiExporterTests.cs  Gpm.Browser.Tests.csproj  PlaceholderTests.cs  ViewUiLogicTests.cs  ViewUiSnapshotSerializationTests.cs  WorkflowUiLogicTests.cs
tests/Gpm.Core.Tests/: BrowserBaseUrlTests.cs  BrowserProjectUrlTests.cs  BrowserSessionValidationTests.cs  CliImportTests.cs  ConflictActionsTests.cs  CsvMappingTests.cs  GitHubGraphQLClientTests.cs  GitHubRestClientTests.cs  Gpm.Core.Tests.csproj  ItemImporterLogicTests.cs  ItemImporterResumeTests.cs  MappingTemplatesTests.cs  ProjectFilterTransformerTests.cs  ProjectImporterLogicTests.cs  ProjectImporterResumeTests.cs  ProjectVerifierTests.cs  SnapshotTests.cs  UpdateCheckerTests.cs
tests/Gpm.Integration.Tests/: CollaboratorImportTests.cs  ConnectivityTests.cs  GraphQLClientIntegrationTests.cs  IntegrationFixtureSnapshot.cs  IntegrationFixtureSnapshotTests.cs  IntegrationTestSettings.cs  ItemImporterTests.cs  ProjectExporterTests.cs  ProjectImporterTests.cs  UserProjectTests.cs  VerifyTests.cs
tools/ghalint/: go.mod
