<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gpm.Core\Gpm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>gpm</AssemblyName>
    <RootNamespace>Gpm.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gpm</ToolCommandName>
    <PackageId>gpm</PackageId>
    <Description>GitHub Projects V2 migration CLI (org-to-org, including Views and Workflows).</Description>
    <PackageTags>github;projects;migration;cli;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- NU5110/NU5111: Playwright ships .ps1 helper scripts inside the tool payload; harmless for dotnet tools. -->
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
